<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Titans.AI" Collapsed="true">
    <Position X="21" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAABAAAAAgBAAAAAAAAAA=</HashCode>
      <FileName>AI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Titans.Artillery" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAxAAAQAAiAAAAAIAAAAhQoBAAACAQABiAgAAAAA=</HashCode>
      <FileName>Artillery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Titans.AttackResolver" Collapsed="true">
    <Position X="22.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AttackResolver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Titans.Battle" Collapsed="true">
    <Position X="24.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAIAIIAgAgAAAAAAACACYAgAkAAEgQEAiwAgAA=</HashCode>
      <FileName>Battle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Titans.Bomber" Collapsed="true">
    <Position X="14" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAxAAAQAAiAAAAAIAAAAhQoBAAACAQABiAgAAAAA=</HashCode>
      <FileName>Bomber.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Titans.Cavalry" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAxAAAQAAiAAAAAIAAAAhQoBAAACAQABiAgAAAAA=</HashCode>
      <FileName>Cavalry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Titans.Defender" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAxAAAQAAiAAAAAIAAAAhQoBAAACAQABiAgAAAAA=</HashCode>
      <FileName>Defender.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Titans.Fighter" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAxAAAQAAiAAAAAIAAAAhQoBAAACAQABiAgAAAAA=</HashCode>
      <FileName>Fighter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Titans.Game1" Collapsed="true">
    <Position X="21" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>oseAEEAIhBAsC4DMAEzQEEAgwjogFUyJEIBSl6YAWEY=</HashCode>
      <FileName>Game1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Titans.Mage" Collapsed="true">
    <Position X="16.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAxAAAQAAiAAAAAIAAAAhQoBAAACAQABiAgAAAAA=</HashCode>
      <FileName>Mage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Titans.Map" Collapsed="true">
    <Position X="22.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAEAEAAIAAgAAAAAAiAAAAAAAAAAAIAAAAAAQBAAg=</HashCode>
      <FileName>Map.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Titans.MapLoader" Collapsed="true">
    <Position X="24.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MapLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Titans.Program" Collapsed="true">
    <Position X="21" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Titans.Ranger" Collapsed="true">
    <Position X="11.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAxAAAQAAiAAAAAIAAAAhQoBAAACAQABiAgAAAAA=</HashCode>
      <FileName>Ranger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Titans.Scout" Collapsed="true">
    <Position X="18.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAxAAAQAAiAAAAAIAAAAhQoBAAACAQABiAgAAAAA=</HashCode>
      <FileName>Scout.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Titans.Soldier" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAxAAAQAAiAAAAAIAAAAhQoBAAACAQABiAgAAAAA=</HashCode>
      <FileName>Soldier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Titans.Tile" Collapsed="true">
    <Position X="22.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQABgAAQAAAAAACwAAAAAABAEAAACAAAAAAYEA=</HashCode>
      <FileName>Tile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Titans.Unit" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAxAAAQAAiAAAAAIAAAAhQoBAAAGAQABiAgAAAAA=</HashCode>
      <FileName>Unit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>